<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.skydoves.colorpickerview.sliders.AlphaSlideBar
            android:id="@+id/alphaSlideBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selector_AlphaSlideBar="@drawable/wheel"
            app:borderColor_AlphaSlideBar="@android:color/darker_gray"
            app:borderSize_AlphaSlideBar="5"/>

        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
            android:layout_marginTop="10dp"
            android:id="@+id/brightnessSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selector_BrightnessSlider="@drawable/wheel"
            app:borderColor_BrightnessSlider="@android:color/darker_gray"
            app:borderSize_BrightnessSlider="5"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:id="@+id/colorlayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
    />
        <TextView
            android:id="@+id/colorcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>